{
  "name": "financeiro-lysor",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de gest\u00e3o financeira e operacional da Lysor Transportes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:validate": "prisma validate && prisma format --check",
    "usuario": "tsx scripts/criar-usuario.ts",
    "verificar": "tsx scripts/verificar-regras.ts",
    "verificar:fluxo": "tsx scripts/verificar-fluxo.ts",
    "verificar:custos": "tsx scripts/verificar-custos.ts",
    "verificar:financeiro": "tsx scripts/verificar-financeiro.ts",
    "verificar:resultado": "tsx scripts/verificar-resultado.ts",
    "verificar:auth": "tsx scripts/verificar-auth.ts",
    "verificar:navegador": "tsx scripts/verificar-navegador.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.44.0",
    "next": "^15.1.0",
    "postcss": "^8.5.28",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
